server {
    listen 80;

    root /var/www/html;

    index index.html;

    server_name _;

    location ~ ^([^.\?]*[^/])$ {
        try_files                 $uri @addslash;
    }

    location @addslash {
        return                    301 $uri/;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
